export const exchangeData = {
    "FIERCE_PRICE_LABEL": "FIERCE Price",
    "CHANGE_24H_PREFIX": "(24h)",
    "VOLUME_PREFIX": "Vol:",
    "SWAP_TITLE": "Execute swap",
    "SELL_LABEL": "You sell",
    "RECEIVE_LABEL": "You receive",
    "BALANCE_PREFIX": "Balance:",
    "BUTTON_MAX": "MAX",
    "BUTTON_SWAP": "Execute Swap",
    "RECENT_HISTORY_TITLE": "RECENT HISTORY",
    "LOADING_MORE_TRANSACTIONS": "Loading more transactions...",
    "NO_MORE_TRANSACTIONS": "No more transactions",
    "EMPTY_STATE_NO_TRANSACTIONS": "No transactions to show",
    "DETAIL_DATE": "Date",
    "DETAIL_AMOUNT": "Amount",
    "DETAIL_PRICE": "Price",
    "DETAIL_TOTAL_USDT": "Total USDT",
    "ACTION_BUY": "BUY",
    "ACTION_SELL": "SELL",
    "DETAIL_UNBRID_ECOSYSTEM": "UNBRID LIQUIDITY ECOSYSTEM",
    "DETAIL_SELL_FIERCE_TOKEN": "SELL FIERCE TOKEN",
    "DETAIL_BUY_FIERCE_TOKEN": "BUY FIERCE TOKEN"
};