export const exchangeData = {
    "FIERCE_PRICE_LABEL": "Precio FIERCE",
    "CHANGE_24H_PREFIX": "(24h)",
    "VOLUME_PREFIX": "Vol:",
    "SWAP_TITLE": "Ejecutar swap",
    "SELL_LABEL": "Vendes",
    "RECEIVE_LABEL": "Recibes",
    "BALANCE_PREFIX": "Balance:",
    "BUTTON_MAX": "MAX",
    "BUTTON_SWAP": "Execute Swap",
    "RECENT_HISTORY_TITLE": "HISTORIAL RECIENTE",
    "LOADING_MORE_TRANSACTIONS": "Cargando más transacciones...",
    "NO_MORE_TRANSACTIONS": "No hay más transacciones",
    "EMPTY_STATE_NO_TRANSACTIONS": "No hay transacciones para mostrar",
    "DETAIL_DATE": "Fecha",
    "DETAIL_AMOUNT": "Cantidad",
    "DETAIL_PRICE": "Precio",
    "DETAIL_TOTAL_USDT": "Total USDT",
    "ACTION_BUY": "COMPRA",
    "ACTION_SELL": "VENTA",
    "DETAIL_UNBRID_ECOSYSTEM": "UNBRID LIQUIDITY ECOSYSTEM",
    "DETAIL_SELL_FIERCE_TOKEN": "SELL FIERCE TOKEN",
    "DETAIL_BUY_FIERCE_TOKEN": "BUY FIERCE TOKEN"
};
