export const exchangeData = {
    "FIERCE_PRICE_LABEL": "Preço FIERCE",
    "CHANGE_24H_PREFIX": "(24h)",
    "VOLUME_PREFIX": "Vol:",
    "SWAP_TITLE": "Executar swap",
    "SELL_LABEL": "Você vende",
    "RECEIVE_LABEL": "Você recebe",
    "BALANCE_PREFIX": "Saldo:",
    "BUTTON_MAX": "MAX",
    "BUTTON_SWAP": "Executar Swap",
    "RECENT_HISTORY_TITLE": "HISTÓRICO RECENTE",
    "LOADING_MORE_TRANSACTIONS": "Carregando mais transações...",
    "NO_MORE_TRANSACTIONS": "Não há mais transações",
    "EMPTY_STATE_NO_TRANSACTIONS": "Não há transações para mostrar",
    "DETAIL_DATE": "Data",
    "DETAIL_AMOUNT": "Quantidade",
    "DETAIL_PRICE": "Preço",
    "DETAIL_TOTAL_USDT": "Total USDT",
    "ACTION_BUY": "COMPRA",
    "ACTION_SELL": "VENDA",
    "DETAIL_UNBRID_ECOSYSTEM": "UNBRID LIQUIDITY ECOSYSTEM",
    "DETAIL_SELL_FIERCE_TOKEN": "SELL FIERCE TOKEN",
    "DETAIL_BUY_FIERCE_TOKEN": "BUY FIERCE TOKEN"
};