export const enData = {
  "WHAT_IS_BUNGEE": "WHAT IS BUNGEE?",
  "WEB3": "WEB3",
  "HOW_TO_START": "HOW TO START",
  "QUANTUM_JUMP": "QUANTUM JUMP",
  "BUNGEE": "Dashboard",
  "EUPHORIA": "GameFi",
  "SWAP": "Swap",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "CONNECTING": "Connecting...",
  "WAITING_SIGNATURE": "Waiting for signature",
  "CONFIRM_CONNECTION": "Please confirm connection in your wallet",
  "MODAL_NOTE": "A window will open in your wallet extension",
  "NAV_SIDEBAR_TITLE": "Menu",
  "NAV_HOME": "Home",
  "NAV_NETWORK": "My Network",
  "NAV_FIERCE": "Fierce",
  "NAV_SWAP": "Swap",
  "NAV_PROFILE": "Profile",
  "NAV_RESOURCES": "Resources",
  "NAV_SERVICES": "Services",
  "NAV_ENVISION": "Envision",
  "NAV_MINI_GAMES": "Mini Games",
  "NAV_FITNESS_TOURNAMENTS": "Fitness Tournaments",
  "NAV_COMING_SOON": "Coming Soon",
  "NAV_BRAND_VISIBILITY": "Portal Spotlight",
  "NAV_ROADMAP": "Roadmap",
  "NAV_RAFFLE": "Raffle",
  "NAV_RANKING": "Ranking"
};