export const esData = {
  "WHAT_IS_BUNGEE": "QUÉ ES BUNGEE?",
  "WEB3": "WEB3",
  "HOW_TO_START": "CÓMO EMPEZAR",
  "QUANTUM_JUMP": "SALTO CUÁNTICO",
  "BUNGEE": "Dashboard",
  "EUPHORIA": "GameFi",
  "SWAP": "Swap",
  "LOGIN": "Iniciar Sesión",
  "LOGOUT": "Cerrar Sesión",
  "LOGIN_WALLET": "Ingresar con Wallet",
  "LOGIN_GOOGLE": "Ingresar con Gmail",
  "LOGIN_TELEGRAM": "Ingresar con Telegram",
  "LOGIN_CHOOSE_METHOD": "Elige cómo ingresar",
  "CONNECTING": "Conectando...",
  "WAITING_SIGNATURE": "Esperando firma",
  "CONFIRM_CONNECTION": "Por favor confirma la conexión en tu billetera",
  "MODAL_NOTE": "Se abrirá una ventana en tu extensión de wallet",
  "NAV_SIDEBAR_TITLE": "Menu",
  "NAV_HOME": "Inicio",
  "NAV_NETWORK": "Mi Red",
  "NAV_FIERCE": "Fierce",
  "NAV_SWAP": "Swap",
  "NAV_PROFILE": "Perfil",
  "NAV_RESOURCES": "Recursos",
  "NAV_SERVICES": "Servicios",
  "NAV_ENVISION": "Envision",
  "NAV_MINI_GAMES": "Minijuegos",
  "NAV_FITNESS_TOURNAMENTS": "Torneos Fitness",
  "NAV_COMING_SOON": "Pronto",
  "NAV_BRAND_VISIBILITY": "Portal Spotlight",
  "NAV_ROADMAP": "Roadmap",
  "NAV_RAFFLE": "Sorteo",
  "NAV_RANKING": "Ranking"
};