export const ptData = {
  "WHAT_IS_BUNGEE": "O QUE É BUNGEE?",
  "WEB3": "WEB3",
  "HOW_TO_START": "COMO COMEÇAR",
  "QUANTUM_JUMP": "SALTO QUÂNTICO",
  "BUNGEE": "Dashboard",
  "EUPHORIA": "GameFi",
  "SWAP": "Swap",
  "LOGIN": "Entrar",
  "LOGOUT": "Sair",
  "CONNECTING": "Conectando...",
  "WAITING_SIGNATURE": "Aguardando assinatura",
  "CONFIRM_CONNECTION": "Por favor, confirme a conexão em sua carteira",
  "MODAL_NOTE": "Uma janela será aberta em sua extensão de carteira",
  "NAV_SIDEBAR_TITLE": "Menu",
  "NAV_HOME": "Início",
  "NAV_NETWORK": "Minha Rede",
  "NAV_FIERCE": "Fierce",
  "NAV_SWAP": "Swap",
  "NAV_PROFILE": "Perfil",
  "NAV_RESOURCES": "Recursos",
  "NAV_SERVICES": "Serviços",
  "NAV_ENVISION": "Envision",
  "NAV_MINI_GAMES": "Mini Jogos",
  "NAV_FITNESS_TOURNAMENTS": "Torneios Fitness",
  "NAV_COMING_SOON": "Em Breve",
  "NAV_BRAND_VISIBILITY": "Portal Spotlight",
  "NAV_ROADMAP": "Roadmap",
  "NAV_RAFFLE": "Sorteio",
  "NAV_RANKING": "Ranking",
  "LOGIN_WALLET": "Entrar com Wallet",
  "LOGIN_GOOGLE": "Entrar com Gmail",
  "LOGIN_TELEGRAM": "Entrar com Telegram",
  "LOGIN_CHOOSE_METHOD": "Escolha como entrar"
};